NODE_ENV=Development//Production
MONGO_DB=Adapter
MONGO_DB_URI=uri
MONGO_DB_URI2=uriTests
PORT=port
FRONT_URL=deployUrl
PRIVATE_KEY_TOKEN=key
SMTP_MAIL=mail
SMTP_APLICATION_NAME=name
SMTP_KEY=key
STRIPE_SECRET_KEY=key